EAGLE AutoRouter Statistics:

Job           : G:/pi-in-the-car/eagle/pi_in_the_car/audio_dac.brd

Start at      : 00:36:35 (3/28/2018)
End at        : 00:36:42 (3/28/2018)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 10 mil  Layers: 1
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   98368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       378         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        21        51        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    38.2 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 92.7% finished
