EAGLE AutoRouter Statistics:

Job           : G:/pi-in-the-car/eagle/pi_in_the_car/RPI.v5_PCM5122brd.brd

Start at      : 21:22:31 (4/19/2018)
End at        : 21:22:35 (4/19/2018)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 10 mil  Layers: 1
Connections   :    50   predefined:  3 ( 0 Vias )

Router memory :   67000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        32        47        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    70.0 %   100.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
